<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sepaq.connector</groupId>
	<artifactId>common-connector-util</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>common-connector-util</name>
	<modules>
		<module>common-connector-logging</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://integrationcontinue.sepaq.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://integrationcontinue.sepaq.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/devsepaq/common-connector-util.git</url>
		<connection>scm:git:ssh://git@github.com/devsepaq/common-connector-util.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/devsepaq/common-connector-util.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>